<!DOCTYPE html>

<html>

  <head>

    <!-- https://stackoverflow.com/questions/600743/how-to-get-div-height-to-auto-adjust-to-background-size -->
    <style>

      #container {
        display: flex;
      }

      .item1 {
        flex-basis: auto;
        flex-grow: 1;
        padding: 10px;
        background-color: blue;
      }

      .item2 {
        flex-basis: auto;
        flex-grow: 1;
        padding: 10px;
        background-color: red;
      }



      #test {
        border: 2px solid black;
        height: 100px;
        background-color: red;
        background-image: url("public/manga/\(Akihabara\ Chou\ Doujinsai\)\ [Gekidoku\ Shoujo\ \(ke-ta\)]\ MoistSkinGirls\ \(Touhou\ Project\)\ [Decensored]/1.png");
        background-size: cover;
        background-repeat: no-repeat;
      }
    </style>
  </head>

  <body>
    <h1>TESTING BACKGROUND IMAGES</h1>
    <div id="container">
      <div class="item1">

      </div>
      <div class="item2">
        <img src="public/manga/(C80) [Gekidoku Shoujo (ke-ta)] - IMBELLETTI - Touhou Koumakyou Kaigashuu (Touhou Project)/1.jpg" width="100%">
      </div>
    </div>
    <div id="test">
    </div>
  </body>
</html>
